VITE_BAKEND_URL = https://lifeshield-1.onrender.com/api
# http://localhost:3010/api
# https://lifeshieldbakend.onrender.com/api

VITE_ZEGOUIAPP_KEY = 765812682

VITE_ZEGOSERVRE_KEY = 469e1aa3b97e911f3dd1bb853681261e